APP_NAME="Honinghut"
APP_ENV=local
APP_KEY=base64:oowKrVKQbYLamkV/Ck+76M1sSm0veqWeje6tssbpdsM=
APP_DEBUG=true
APP_URL=http://localhost/honinghut/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=honinghut
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RECAPTCHA_SITE_KEY= 6LfNLkEcAAAAAJiva4MDbQZtrIRkXO2UgCr-8bu-
RECAPTCHA_SECRET_KEY= 6LfNLkEcAAAAAMxM_gIQGf8mXcFBMABLUXNfTKtr

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email perlu diganti, sementara pakai ini
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=honinghutdigitalagency@gmail.com
MAIL_PASSWORD=qfyopaffszloyayu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web_temp@gmail.com
MAIL_FROM_NAME="Honinghut Digital Agency"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Email perlu diganti, sementara pakai ini
GOOGLE_RECAPTCHA_KEY=6Ld8VnwaAAAAAB4ERX83mr_XSkRsxsQc5NFkefHw
GOOGLE_RECAPTCHA_SECRET=6Ld8VnwaAAAAAEj1R2EwQTPgcR06L6SBcYgKmZDE
